<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Velociraptor is a Digital Forensic and Incident Response tool.">
        <meta name="viewport" content="width=device-width">
        <title>Velociraptor Artifacts &mdash; Velociraptor</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/velo.css" type="text/css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.png" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Files, files everything is just a file!" href="../10/files_files_everything_is_just_a_file.html" /><link rel="prev" title="Velociraptor’s client communications" href="../../09/03/velociraptor_s_client_communications.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
  <header class="wrapper clearfix" role="banner">
    <div class="title">
      <h1><a href="../../../index.html">Velociraptor</a></h1>
      <h4>Hunting for evil - what Velociraptors do best!</h4>
    </div>
    <div class="logo">
      <img src="../../../_static/velo.png"
	   alt="Log" class="logo"/>
    
    </div>
    <nav role="navigation">
      <ul>
	<li class="main-nav">
	  <a href="../../../index.html">Home</a>
	</li>
	<li class="main-nav">
	  <a href="../../../pages/about.html">About</a>
	</li>
	<li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
    </nav>
  </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../09/03/velociraptor_s_client_communications.html">Velociraptor’s client communications</a></li>
            <li class="right"><a href="../10/files_files_everything_is_just_a_file.html">Files, files everything is just a file!</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>August 20, 2018</span>
        </div>
    <div class="section" id="velociraptor-artifacts">
<h1>Velociraptor Artifacts</h1>
<p>We are super excited to introduce this point release of Velociraptor
(0.2.2) which introduces the concept of Velociraptor Artifacts for the
first time. This post is about what artifacts are, what they do and
how can you use them.</p>
<div id="more"> </div><p>First a bit of history. When we first started writing endpoint
monitoring tools (With GRR then Rekall Agent) we implemented the
ability to collect files, registry keys and other data. If an analyst
wanted to collect, say the chrome extensions, they would need to know
where chrome extensions typically reside (
<span class="docutils literal"><span class="pre">%homedir%/.config/google-chrome/Extensions/**</span></span>) and enter that in
each time.</p>
<p>We soon realized this was error prone and required too much mental
overhead for analysts to constantly remember these details. GRR
inspired the creation of the Forensic Artifacts project. It was
created in order to solve the problem of documenting and sharing
knowledge about forensic evidence file and registry location.</p>
<p>Further, since GRR can only collect files and has limited parsing
support, the parsing and interpretation of the artifacts is not
specified. GRR Artifacts can only specify file sets (via globs),
registry key/value sets and collections of other artifacts. These are
a bit limited in their expressiveness, and so it means that GRR has to
augment forensic artifacts with a lot of GRR specific things (like
post processing, parsing etc) to make them useful. Although Forensic
Artifacts are supposed to be tool agnostic they carry over a lot of
GRR implementation details (e.g. the knowledge base interpolations,
glob patterns etc).</p>
<p>Next came OSQuery with their SQL like syntax. This was a huge
advancement at the time because it allows users to customize the data
they obtained from their endpoint, and ask questions from the entire
enterprise at once. For the first time it was possible to combine data
from multiple sources (i.e. OSQuery “tables”) in an intelligent way
and customize the output to fit a processing pipeline, rather than
write a lot of interface glue code to filter and extract data.</p>
<p>Currently OSQuery has grown many tables - each table typically
implements a specific parser to extract one set of data. In this sense
OSQuery also solves the same problem as GRR’s artifacts - they provide
a single named entity (called a table in OSQuery) which produces
results about one type of thing (e.g. arp_cache table produces results
about the arp cache entries). The user can then just ask for the arp
cache and doesn’t care how we get it.</p>
<p>The next logical development was the development of Velociraptor Query
Language (VQL). VQL is not pure SQL - instead it is an SQL like
language with a severely reduced feature set. The main difference with
regular SQL is the ability to provide arguments to table names - that
is a VQL plugin is a data source that can receive arbitrary arguments.</p>
<p>This changes the entire game - since we can now provide high level
functions to control plugin execution. Combined with the VQL ability
to combine multiple queries into subqueries this opens the door for
very complex types of queries.</p>
<p>For example, consider the OSQuery users table. This table reads the
system’s /etc/passwd file and parses out the different columns. It is
hard coded into the OSQuery binary. While this is a very simple table,
it shares its operation with many other similar tables. Other tables
open similar files, parse them line by line and return each field as
the query’s columns. There are many similar files that contain useful
information on a system. If one was to add a parser for each one in
OSQuery, then they need to write a small amount of code, recompile the
binary and push it out to clients.</p>
<p>Re-deploying new code to endpoints is a difficult task in
practice. There is testing and release processes to
employ. Furthermore if a local modification is made to OSQuery one
needs to submit PRs upstream, otherwise the codebases may diverge and
maintainance would be difficult.</p>
<p>Rather than have a built in plugin for each such table, Velociraptor
simply includes a number of generic parsers which may be reused for
parsing different files. For example, consider the following VQL
Query:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">User</span><span class="p">,</span> <span class="k">Desc</span><span class="p">,</span> <span class="n">Uid</span><span class="p">,</span> <span class="n">Gid</span><span class="p">,</span> <span class="n">Homedir</span><span class="p">,</span> <span class="n">Shell</span> <span class="k">FROM</span> <span class="n">parse_records_with_regex</span><span class="p">(</span>
      <span class="n">file</span><span class="o">=</span><span class="ss">&quot;/etc/passwd&quot;</span><span class="p">,</span>
      <span class="n">regex</span><span class="o">=</span><span class="s1">&#39;(?m)^(?P&lt;User&gt;[^:]+):([^:]+):&#39;</span> <span class="o">+</span>
            <span class="s1">&#39;(?P&lt;Uid&gt;[^:]+):(?P&lt;Gid&gt;[^:]+):(?P&lt;Desc&gt;[^:]*):&#39;</span> <span class="o">+</span>
            <span class="s1">&#39;(?P&lt;Homedir&gt;[^:]+):(?P&lt;Shell&gt;[^:\\s]+)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <span class="docutils literal"><span class="pre">parse_records_with_regex()</span></span> plugin simply applies one or more
regex to a file and each match is sent as a record. In this case, each
line is matched and parsed into its components automatically. Note how
the query produces the same results as OSQuery’s users table, but uses
completely generic parsers.</p>
<p>The generic parser can be used to parse many other file types. Here is query which parses debian apt-source lines:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">parse_records_with_regex</span><span class="p">(</span>
   <span class="n">file</span><span class="o">=</span><span class="ss">&quot;/etc/apt/sources.list&quot;</span><span class="p">,</span>
   <span class="n">regex</span><span class="o">=</span><span class="ss">&quot;(?m)^ *(?P&lt;Type&gt;deb(-src)?) &quot;</span><span class="o">+</span>
         <span class="ss">&quot;(?:\\[arch=(?P&lt;Arch&gt;[^\\]]+)\\] )?&quot;</span> <span class="o">+</span>
         <span class="ss">&quot;(?P&lt;URL&gt;https?://(?P&lt;base_uri&gt;[^ ]+))&quot;</span> <span class="o">+</span>
         <span class="ss">&quot; +(?P&lt;components&gt;.+)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Having the ability to control parsing directly in the query opens up
many possibilities. What if we need to parse new files which do not
have an OSQuery parser yet (maybe an enterprise application
configuration file)? We can easily construct a query using the generic
parsers and issue it to the endpoint to support new file format.</p>
<div class="section" id="id1">
<h2>Velociraptor Artifacts</h2>
<p>In the previous section we saw how we can express very complex queries
to support novel parsing scenarios. However it is hard for users to
directly issue the queries - who can remember this complex regex and
type it in every time?</p>
<p>We clearly need some way to record the queries in a simple, reusable
way. This sounds a lot like GRR’s Artifacts! What if we could just
write the complex query in a YAML file and then just said to
Velociraptor - go collect that artifact and the correct queries would
be issued to the client automatically.</p>
<p>Rather than try to make artifacts generic, we define Velociraptor
Artifacts as YAML files which simply bundle together a bunch of VQL
statements that together run a particular query. In a sense,
Velociraptor’s artifacts are similar to OSQuery’s table definition
(since they specify output columns), except they are defined
completely by the YAML definition file, using generic reusable VQL
plugins, put together with VQL queries.</p>
<p>Here is an example of the the Linux.Sys.Users artifact - this is the
equivalent artifact to OSQuery’s users table:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Linux.Sys.Users</span>
<span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Get User specific information like homedir, group etc from /etc/passwd.</span>
<span class="l l-Scalar l-Scalar-Plain">parameters</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">PasswordFile</span>
    <span class="l l-Scalar l-Scalar-Plain">default</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/passwd</span>
    <span class="l l-Scalar l-Scalar-Plain">description</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">The location of the password file.</span>
<span class="l l-Scalar l-Scalar-Plain">sources</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">precondition</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|</span>
     <span class="no">SELECT OS From info() where OS = &#39;linux&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">queries</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SELECT User, Desc, Uid, Gid, Homedir, Shell</span>
         <span class="l l-Scalar l-Scalar-Plain">FROM parse_records_with_regex(</span>
           <span class="l l-Scalar l-Scalar-Plain">file=PasswordFile,</span>
           <span class="l l-Scalar l-Scalar-Plain">regex=&#39;(?m)^(?P&lt;User&gt;[^:]+):([^:]+):&#39; +</span>
                 <span class="l l-Scalar l-Scalar-Plain">&#39;(?P&lt;Uid&gt;[^:]+):(?P&lt;Gid&gt;[^:]+):(?P&lt;Desc&gt;[^:]*):&#39; +</span>
                 <span class="l l-Scalar l-Scalar-Plain">&#39;(?P&lt;Homedir&gt;[^:]+):(?P&lt;Shell&gt;[^:\\s]+)&#39;)</span>
</pre></div>
</div>
<p>The artifact has a specific name (Linux.Sys.Users) and a
description. The Artifact will only run if the precondition is
satisfied (i.e. if we are running on a linux system). Running the
artifact locally produces the following output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> velociraptor artifacts collect Linux.Sys.Users
<span class="go">+-------------------+-------------------------+-------+-------+--------------------------+</span>
<span class="go">|       USER        |              DESC       |  UID  |  GID  |         HOMEDIR          |</span>
<span class="go">+-------------------+-------------------------+-------+-------+--------------------------+</span>
<span class="go">| root              | root                    |     0 |     0 | /root                    |</span>
<span class="go">| daemon            | daemon                  |     1 |     1 | /usr/sbin                |</span>
<span class="go">| bin               | bin                     |     2 |     2 | /bin                     |</span>
<span class="go">| sys               | sys                     |     3 |     3 | /dev                     |</span>
<span class="go">| sync              | sync                    |     4 | 65534 | /bin                     |</span>
<span class="go">| games             | games                   |     5 |    60 | /usr/games               |</span>
<span class="go">| man               | man                     |     6 |    12 | /var/cache/man           |</span>
<span class="go">| lp                | lp                      |     7 |     7 | /var/spool/lpd           |</span>
<span class="go">| mail              | mail                    |     8 |     8 | /var/mail                |</span>
</pre></div>
</div>
</div>
<div class="section" id="why-would-i-want-to-use-artifacts">
<h2>Why would I want to use Artifacts?</h2>
<p>We just demonstrated that Velociraptor’s artifact produces the same
output as OSQuery’s users table - so what? Why use an artifact over
hard coding the table in the executable?</p>
<p>Velociraptor is inherently a remote endpoint monitoring agent. Agents
are installed on many end points and once installed it is often
difficult to remotely update them. For various reasons, endpoints are
often difficult to upgrade - for example, they might be off the
corporate LAN, or have a broken update agent.</p>
<p>In particular, when responding to a major incident, we often have to
rapidly deploy a new hunt to search for an indicator of compromise. In
most cases we don’t have time to go through proper software deployment
best practice and upgrade our endpoint agent in rapid succession (it
typically takes weeks to have endpoint agents upgraded).</p>
<p>However, Velociraptor’s artifacts allow us to write a new type of
parser immediately since it is just a YAML file with VQL statements,
we can push it immediately to the clients with no code changes,
rebuild, or redeploy scripts. That is very powerful!</p>
<p>Not only can we add new artifacts, but we can adapt artifacts on the
fly to different systems - perhaps there is a slightly different
version of Linux which keeps files in different locations? Or maybe a
slightly different format of the file we are trying to parse. Being
able to adapt rapidly is critical.</p>
</div>
<div class="section" id="so-how-do-i-use-artifacts">
<h2>So how do I use Artifacts?</h2>
<p>Velociraptor exposes artifacts via two main mechanisms. The first is
the Artifact Collector flow. This flow presents a special GUI which
allows us to view the different artifacts, choose which ones we want
to launch and describes them:</p>
<img alt="../../../_images/artifacts_how_to.png" src="../../../_images/artifacts_how_to.png" />
<p>As we can see in the screenshot above, the artifact collector flow
allows the user to inspect the artifacts, before issuing the VQL to
the client. The responses are received by the server and displayed as
part of the same flow:</p>
<img alt="../../../_images/artifacts2.png" src="../../../_images/artifacts2.png" />
<p>This is a pretty easy set and forget type system. However,
Velociraptor makes artifacts available within any VQL query too. The
artifact simply appears as another VQL plugin. Consider the following
VQL Query that filters only user accounts which have a real shell:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> velociraptor query --format text <span class="s2">&quot;SELECT * FROM Artifact.Linux.Sys.Users() where Shell =~ &#39;bash&#39;&quot;</span>
<span class="go">+------+------+------+------+-----------+-----------+</span>
<span class="go">| USER | DESC | UID  | GID  |  HOMEDIR  |   SHELL   |</span>
<span class="go">+------+------+------+------+-----------+-----------+</span>
<span class="go">| root | root |    0 |    0 | /root     | /bin/bash |</span>
<span class="go">| mic  |      | 1000 | 1000 | /home/mic | /bin/bash |</span>
<span class="go">+------+------+------+------+-----------+-----------+</span>
<span class="go">SELECT * FROM Artifact.Linux.Sys.Users() WHERE Shell =~ &#39;bash&#39;</span>
</pre></div>
</div>
<p>An artifact definition can use other artifacts by simply issuing
queries against these artifact plugins. This forms a natural system of
interdependency between artifacts, and leads to artifact reuse.</p>
<div class="section" id="how-powerful-are-velociraptor-artifacts">
<h3>How powerful are Velociraptor Artifacts?</h3>
<p>Previously we described Velociraptor artifacts as having some
properties in common with GRR’s artifacts (pure YAML, reusable and
server side) and OSQuery’s tables (very detailed and potentially
complex parsers, directly using APIs and libraries). We said that
Velociraptor attempts to replace many of the specific “one artifact
per table” model in OSQuery with a set of YAML files referencing
generic plugins.</p>
<p>Velociraptor’s artifacts can never fully emulate all OSQuery’s tables
because some OSQuery tables call specific APIs and have very complex
operation. However, most of OSQuery’s tables are fairly simple and can
be easily emulated by Velociraptor artifacts. In this sense -
Velociraptor lies somewhere in between GRR’s simple collect all files
and registry keys without parsing them, and OSQuery’s specialized
parsers. However VQL is quite capable, as we shall see. Although we
can not implement all tables using pure VQL queries, the ability to
implement many artifacts this way provides us with unprecedented
flexibility and enables rapid response to evolving threats.</p>
<p>Let’s looks at some artifacts that demonstrate this flexiblity.</p>
</div>
<div class="section" id="parsing-debian-packages">
<h3>Parsing debian packages.</h3>
<p>Debian packages keep a manifest file with records delimited by an
empty line. Each record consists of possible fields.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span> <span class="o">-</span> <span class="n">LET</span> <span class="n">packages</span> <span class="o">=</span> <span class="k">SELECT</span> <span class="n">parse_string_with_regex</span><span class="p">(</span>
      <span class="n">string</span><span class="o">=</span><span class="n">Record</span><span class="p">,</span>
      <span class="n">regex</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Package:\\s(?P&lt;Package&gt;.+)&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Installed-Size:\\s(?P&lt;InstalledSize&gt;.+)&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Version:\\s(?P&lt;Version&gt;.+)&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Source:\\s(?P&lt;Source&gt;.+)&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Architecture:\\s(?P&lt;Architecture&gt;.+)&#39;</span><span class="p">])</span> <span class="k">as</span> <span class="n">Record</span>
      <span class="k">FROM</span> <span class="n">parse_records_with_regex</span><span class="p">(</span>
             <span class="n">file</span><span class="o">=</span><span class="n">linuxDpkgStatus</span><span class="p">,</span>
             <span class="n">regex</span><span class="o">=</span><span class="s1">&#39;(?sm)^(?P&lt;Record&gt;Package:.+?)\\n\\n&#39;</span><span class="p">)</span>
<span class="o">-</span> <span class="k">SELECT</span> <span class="n">Record</span><span class="p">.</span><span class="n">Package</span> <span class="k">as</span> <span class="n">Package</span><span class="p">,</span>
         <span class="n">Record</span><span class="p">.</span><span class="n">InstalledSize</span> <span class="k">as</span> <span class="n">InstalledSize</span><span class="p">,</span>
         <span class="n">Record</span><span class="p">.</span><span class="k">Version</span> <span class="k">as</span> <span class="k">Version</span><span class="p">,</span>
         <span class="n">Record</span><span class="p">.</span><span class="k">Source</span> <span class="k">as</span> <span class="k">Source</span><span class="p">,</span>
         <span class="n">Record</span><span class="p">.</span><span class="n">Architecture</span> <span class="k">as</span> <span class="n">Architecture</span> <span class="k">from</span> <span class="n">packages</span>
</pre></div>
</div>
<p>The above query uses the parse_records_with_regex() plugin to split
the file into records (anything between the Package: and the next
empty line). Each record is then parsed separately using the
parse_string_with_regex() VQL function. Being able to parse in two (or
more) passes makes writing regexes much easier since they can be
simplified greatly.</p>
</div>
<div class="section" id="complex-multi-query-example-chrome-extensions">
<h3>Complex multi-query example: Chrome extensions.</h3>
<p>An example of a sophisticated artifact is the chrome extensions
artifact. It implements the following algorithm:</p>
<ol class="arabic simple">
<li>For each user on the system, locate all chrome extension manifest
files by using a glob expression.</li>
<li>Parse the manifest file as JSON</li>
<li>If the manifest contains a “default_locale” item, then locate the locale message file.</li>
<li>Parse the locale message file.</li>
<li>Extract the extension name - if the extension has default locale
then return the string from the locale file, otherwise from the
manifest file.</li>
</ol>
<p>The full artifact is rather long so will not be listed here in full,
but are a couple of interesting VQL plugins which make writing
artifacts more powerful.</p>
<p>The foreach() plugin runs a query and for each row produced, a second
query is run (with the first row present in the scope). This is
similar to SQL’s JOIN operator but more readable. For example the
following query executes a glob on each user’s home directory (as
obtained from the password file):</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>LET extension_manifests = SELECT * from foreach(
 row={
    SELECT Uid, User, Homedir from Artifact.Linux.Sys.Users()
 },
 query={
    SELECT FullPath, Mtime, Ctime, User, Uid from glob(
      globs=Homedir + &#39;/&#39; + extensionGlobs)
 })
</pre></div>
</div>
<p>Note how the query is assigned to the variable “extension_manifests”
which can be used as an input to other queries.  The if() plugin
evaluates a condition (or a query) and runs the “then” query if true,
or the “else” query:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>LET maybe_read_locale_file = SELECT * from if(
     condition={
        select * from scope() where Manifest.default_locale
     },
     query={
        SELECT Manifest, Uid, User, Filename as LocaleFilename,
               ManifestFilename, parse_json(data=Data) AS LocaleManifest
        FROM read_file(
                -- Munge the filename to get the messages.json path.
                filenames=regex_replace(
                  source=ManifestFilename,
                  replace=&quot;/_locales/&quot; + Manifest.default_locale + &quot;/messages.json&quot;,
                  re=&quot;/manifest.json$&quot;))
     },
     else={
         -- Just fill in empty Locale results.
         SELECT Manifest, Uid, User, &quot;&quot; AS LocaleFilename, &quot;&quot; AS ManifestFilename,
                &quot;&quot; AS LocaleManifest FROM scope()
     })
</pre></div>
</div>
</div>
<div class="section" id="parsing-binary-data-wtmp-file-parser">
<h3>Parsing binary data: Wtmp file parser.</h3>
<p>It is also possible to parse binary files with VQL. For example,
consider the wtmp file parser implemented in the
Linux.Sys.LastUserLogin artifact. This artifact uses the
binary_parser() VQL plugin which accepts a Rekall style profile string
to instantiate an iterator over the file. Since the wtmp file is
simply a sequence of wtmp structs, we can iterate over them in a
query.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>SELECT * from foreach(
         row={
           SELECT FullPath from glob(globs=split(string=wtmpGlobs, sep=&quot;,&quot;))
         },
         query={
           SELECT ut_type, ut_id, ut_host as Host, ut_user as User,
                 timestamp(epoch=ut_tv.tv_sec) as login_time
           FROM binary_parse(
                  file=FullPath,
                  profile=wtmpProfile,
                  iterator=&quot;Array&quot;,
                  Target=&quot;wtmp&quot;
                )
         })
</pre></div>
</div>
</div>
<div class="section" id="the-future">
<h3>The future</h3>
<p>We started implementing many of the simpler OSQuery tables using
VQL. For the remaining tables (the ones that need to call out to
libraries or more complex APIs), we will integrate these using a set
of specialized VQL plugins over time.</p>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Michael Cohen</span>
        </div>
        
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "velocidex-velociraptor";    var disqus_identifier = "2018/08/20/velociraptor_artifacts";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../09/03/velociraptor_s_client_communications.html">Velociraptor’s client communications</a></li>
            <li class="right"><a href="../10/files_files_everything_is_just_a_file.html">Files, files everything is just a file!</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.1/jquery.fancybox.js"></script>

<script>
  $(document).ready(function() {
    $.each($(".section img"), function() {
       var a = $("<a>").attr('href', $(this).attr('src'));
       $(this).wrap(a);
    });
    
    $('.section a').fancybox({
       closeExisting: true,
       loop: true,
       arrows: true, 
    });
});
</script></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2018 Velocidex Innovations. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>