<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Velociraptor is a Digital Forensic and Incident Response tool.">
        <meta name="viewport" content="width=device-width">
        <title>Velorciraptor’s filesystem’s accessors &mdash; Velociraptor</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/velo.css" type="text/css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css" type="text/css" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.png" /><!-- Load modernizr and JQuery -->
<script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="../../../_static/plugins.js"></script>
<script src="../../../_static/main.js"></script>
<link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Velociraptor walk through and demo" href="../03/velociraptor_walk_through_and_demo.html" /><link rel="prev" title="Detecting powershell persistence with Velociraptor and Yara" href="../29/detecting_powershell_persistence_with_velociraptor_and_yara.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
  <header class="wrapper clearfix" role="banner">
    <div class="title">
      <h1><a href="../../../index.html">Velociraptor</a></h1>
      <h4>Hunting for evil - what Velociraptors do best!</h4>
    </div>
    <div class="logo">
      <img src="../../../_static/velo.png"
           alt="Log" class="logo"/>

    </div>
    <nav class="big_nav" role="navigation">
      <ul>
        <li class="main-nav">
          <a href="../../../pages/overview.html">Overview</a>
        </li>

        <li class="main-nav">
          <a href="../../../reference/artifacts.html">Artifacts</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
            <a href="https://github.com/Velocidex/velociraptor">
              <span class="fa fa-lg fa-github"></span>
            </a>
        </li>
      </ul>
    </nav>
  </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../29/detecting_powershell_persistence_with_velociraptor_and_yara.html">Detecting powershell persistence with Velociraptor and Yara</a></li>
            <li class="right"><a href="../03/velociraptor_walk_through_and_demo.html">Velociraptor walk through and demo</a> &raquo; </li>
        </ul>
  
     <div class="section" id="velorciraptor-s-filesystem-s-accessors">
<h1>Velorciraptor’s filesystem’s accessors</h1>
<p>The latest release of Velociraptor introduces the ability to access
raw NTFS volumes, allowing users to read files which are normally
locked by the operating system such as registry hives, pagefile and
other locked files. In addition, Velociraptor can now also read
<a class="reference external" href="https://docs.microsoft.com/en-us/windows/desktop/vss/volume-shadow-copy-service-portal">Volume Shadow Copy</a>
snapshots. The gives a kind of time-machine ability to allow the
investigator to look through the drive content at a previous point in
the past.</p>
<p>This blog post introduces the new features and describe how
Velociraptor’s filesystem accessors work to provide data from multiple
sources to VQL queries.</p>
<div id="more"> </div><p>We have previously seen that Velociraptor can list and download files
from the client’s filesystem, as well as registry keys and values. The
client’s filesystem is made available to VQL plugins such as glob()
allowing many Artifacts to be written that work on files, registry
keys and raw NTFS volumes.</p>
<p>While Velociraptor is a great remote response tool, everything that it
can do remotely, it can also do locally using a command line
interface. This gives the user an opportunity to interactively test
their VQL queries while writing artifacts.</p>
<p>The latest release adds a couple of convenient command line options
which allow the user to interact with the filesystem accessors. For
example, to list the files in a directory we can use the “velociraptor
fs ls” command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">F:\&gt;velociraptor.exe fs ls</span>
<span class="go">+------+------+------------+---------------------------+---------------------------------+</span>
<span class="go">| Name | Size |    Mode    |           mtime           |              Data               |</span>
<span class="go">+------+------+------------+---------------------------+---------------------------------+</span>
<span class="go">| C:   |    0 | d--------- | 1969-12-31T16:00:00-08:00 | Description: Local Fixed Disk   |</span>
<span class="go">|      |      |            |                           | DeviceID: C:                    |</span>
<span class="go">|      |      |            |                           | FreeSpace: 12686422016          |</span>
<span class="go">|      |      |            |                           | Size: 33833349120               |</span>
<span class="go">|      |      |            |                           | SystemName: DESKTOP-IOME2K5     |</span>
<span class="go">|      |      |            |                           | VolumeName:                     |</span>
<span class="go">|      |      |            |                           | VolumeSerialNumber: 9459F443    |</span>
<span class="go">| D:   |    0 | d--------- | 1969-12-31T16:00:00-08:00 | Description: CD-ROM Disc        |</span>
<span class="go">|      |      |            |                           | DeviceID: D:                    |</span>
<span class="go">|      |      |            |                           | FreeSpace: 0                    |</span>
<span class="go">|      |      |            |                           | Size: 57970688                  |</span>
<span class="go">|      |      |            |                           | SystemName: DESKTOP-IOME2K5     |</span>
<span class="go">|      |      |            |                           | VolumeName: VBox_GAs_5.2.11     |</span>
<span class="go">|      |      |            |                           | VolumeSerialNumber: A993F576    |</span>
<span class="go">+------+------+------------+---------------------------+---------------------------------+</span>
<span class="go">SELECT Name, Size, Mode.String AS Mode, timestamp(epoch=Mtime.Sec) AS mtime,</span>
<span class="go">   Data FROM glob(globs=path, accessor=accessor)</span>
</pre></div>
</div>
<p>The “fs ls” command instructs Velociraptor to list directories using
its internal filesystem accessors. By default it will use the “file”
accessor - which simply uses the usual Win32 api filesystem calls
(i.e. CreateFile, FindFirstFile etc).</p>
<p>On windows, the file accessor lists the drive letters at the root of
the filesystem, then allows subdirectories to be listed under each
letter. The above output shows some metadata for each drive letter
(like its size etc) and below the table we can see the VQL query that
was used to generate the table. To be clear, the “fs ls” command is
simply a shortcut for producing a VQL query that ultimately uses the
filesystem accessor in the glob() VQL plugin. Therefore, we can enter
any glob expression to find files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">F:\&gt;velociraptor.exe fs ls -v &quot;c:\program files\**\*.exe&quot;</span>
<span class="go">+--------------------------------+----------+------------+---------------------------+------+</span>
<span class="go">|            FullPath            |   Size   |    Mode    |           mtime           | Data |</span>
<span class="go">+--------------------------------+----------+------------+---------------------------+------+</span>
<span class="go">| C:\Program Files\Windows Defen |  4737448 | -rw-rw-rw- | 2018-07-14T17:56:49-07:00 |      |</span>
<span class="go">| der Advanced Threat Protection |          |            |                           |      |</span>
<span class="go">| \MsSense.exe                   |          |            |                           |      |</span>
<span class="go">| C:\Program Files\Windows Defen |   791384 | -rw-rw-rw- | 2018-07-14T17:56:43-07:00 |      |</span>
<span class="go">| der Advanced Threat Protection |          |            |                           |      |</span>
<span class="go">| \SenseCncProxy.exe             |          |            |                           |      |</span>
<span class="go">| C:\Program Files\Windows Defen |  3832016 | -rw-rw-rw- | 2018-07-14T17:56:50-07:00 |      |</span>
<span class="go">| der Advanced Threat Protection |          |            |                           |      |</span>
<span class="go">| \SenseIR.exe                   |          |            |                           |      |</span>
<span class="go">| C:\Program Files\Windows Defen |  2147192 | -rw-rw-rw- | 2018-07-14T18:05:00-07:00 |      |</span>
<span class="go">| der Advanced Threat Protection |          |            |                           |      |</span>
<span class="go">| \SenseSampleUploader.exe       |          |            |                           |      |</span>
<span class="go">........</span>
<span class="go">+--------------------------------+----------+------------+---------------------------+------+</span>
<span class="go">SELECT FullPath, Size, Mode.String AS Mode, timestamp(epoch=Mtime.Sec) AS mtime, Data FROM</span>
<span class="go">glob(globs=path, accessor=accessor)</span>
</pre></div>
</div>
<p>When using the registry filesystem accessor, the registry appears like
a filesystem, allowing us to run glob expressions against registry
keys and values (Note that the registry accessor provides the value in
the metadata):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">F:\&gt;velociraptor.exe fs --accessor reg ls &quot;HKEY_USERS\*\Software\Microsoft\Windows\CurrentVersion\{Run,RunOnce}\*&quot;</span>
<span class="go">+---------------+------+------------+---------------------------+---------------------------------+</span>
<span class="go">|     Name      | Size |    Mode    |           mtime           |             Data                |</span>
<span class="go">+---------------+------+------------+---------------------------+---------------------------------+</span>
<span class="go">| OneDriveSetup |  104 | -rwxr-xr-x | 2018-09-03T02:48:53-07:00 | type: SZ                        |</span>
<span class="go">|               |      |            |                           | value: C:\Windows\SysWOW64\     |</span>
<span class="go">|               |      |            |                           | OneDriveSetup.exe /thfirstsetup |</span>
<span class="go">| OneDriveSetup |  104 | -rwxr-xr-x | 2018-09-03T02:48:47-07:00 | type: SZ                        |</span>
<span class="go">|               |      |            |                           | value:   C:\Windows\SysWOW64\   |</span>
<span class="go">|               |      |            |                           | OneDriveSetup.exe /thfirstsetup |</span>
<span class="go">+---------------+------+------------+---------------------------+---------------------------------+</span>
<span class="go">SELECT Name, Size, Mode.String AS Mode, timestamp(epoch=Mtime.Sec) AS mtime,</span>
<span class="go">Data FROM glob(globs=path, accessor=accessor)</span>
</pre></div>
</div>
<p>Finally, the NTFS accessor can access files by parsing the NTFS
filesystem directly. At the top level, the accessor shows all NTFS
formatted partitions. These include regular drives as well as Volume
Shadow Copies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">F:\&gt;velociraptor.exe fs --accessor ntfs ls</span>
<span class="go">+--------------------------------+------+------------+---------------------------------------------------------+</span>
<span class="go">|              Name              | Size |    Mode    |                             Data                        |</span>
<span class="go">+--------------------------------+------+------------+---------------------------------------------------------+</span>
<span class="go">| \\.\C:                         |    0 | d--------- | Description: Local Fixed Disk                           |</span>
<span class="go">|                                |      |            | DeviceID: C:                                            |</span>
<span class="go">|                                |      |            | FreeSpace: 11802157056                                  |</span>
<span class="go">|                                |      |            | Size: 33833349120                                       |</span>
<span class="go">|                                |      |            | SystemName: DESKTOP-IOME2K5                             |</span>
<span class="go">|                                |      |            | VolumeName:                                             |</span>
<span class="go">|                                |      |            | VolumeSerialNumber: 9459F443                            |</span>
<span class="go">| \\?\GLOBALROOT\Device\Harddisk |    0 | d--------- | DeviceObject: \\?\GLOBALROOT\Device\                    |</span>
<span class="go">|                                |      |            |             HarddiskVolumeShadowCopy1                   |</span>
<span class="go">| VolumeShadowCopy1              |      |            | ID: {CAF25144-8B70-4F9E-B4A9-5CC702281FA1}              |</span>
<span class="go">|                                |      |            | InstallDate: 20180926154712.490617-420                  |</span>
<span class="go">|                                |      |            | OriginatingMachine: DESKTOP-IOME2K5                     |</span>
<span class="go">|                                |      |            | VolumeName: \\?\Volume{3dc4b590-0000-000-501f00000000}\ |</span>
<span class="go">| \\?\GLOBALROOT\Device\Harddisk |    0 | d--------- | DeviceObject: \\?\GLOBALROOT\Device\                    |</span>
<span class="go">|                                |      |            |            HarddiskVolumeShadowCopy2                    |</span>
<span class="go">| VolumeShadowCopy2              |      |            | ID: {E48BFDD7-7D1D-40AE-918C-36FCBB009941}              |</span>
<span class="go">|                                |      |            | InstallDate: 20180927174025.893104-420                  |</span>
<span class="go">|                                |      |            | OriginatingMachine: DESKTOP-IOME2K5                     |</span>
<span class="go">|                                |      |            | VolumeName: \\?\Volume{3dc4b590-0000-000-501f00000000}\ |</span>
<span class="go">+--------------------------------+------+------------+---------------------------------------------------------+</span>
<span class="go">SELECT Name, Size, Mode.String AS Mode, timestamp(epoch=Mtime.Sec) AS mtime,, Data FROM glob(globs=path, accessor=accessor) WHERE Sys.name_type != &#39;DOS&#39;</span>
</pre></div>
</div>
<p>The above example shows two volume shadow copies that Windows has
takens on two different dates (highlighted above). We can browse these
snapshots just like they were another drive (We can also apply any
glob expressions to this path):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">F:\&gt;velociraptor.exe fs --accessor ntfs ls &quot;\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\</span>
<span class="go">Users\test\*.exe&quot;</span>
<span class="go">+------------------+----------+------------+---------------------------+------------------+</span>
<span class="go">|       Name       |   Size   |    Mode    |           mtime           |       Data       |</span>
<span class="go">+------------------+----------+------------+---------------------------+------------------+</span>
<span class="go">| velociraptor.exe | 12521472 | -rwxr-xr-x | 2018-08-19T23:37:01-07:00 | mft: 39504-128-0 |</span>
<span class="go">|                  |          |            |                           | name_type: Win32 |</span>
<span class="go">| winpmem.exe      |  3619260 | -rwxr-xr-x | 2017-12-28T21:17:50-08:00 | mft: 39063-128-1 |</span>
<span class="go">|                  |          |            |                           | name_type: POSIX |</span>
<span class="go">+------------------+----------+------------+---------------------------+------------------+</span>
<span class="go">SELECT Name, Size, Mode.String AS Mode, timestamp(epoch=Mtime.Sec) AS mtime, Data FROM</span>
<span class="go">glob(globs=path, accessor=accessor) WHERE Sys.name_type != &#39;DOS&#39;</span>
</pre></div>
</div>
<p>Volume shadow copies are like a time machine - they can reveal data
that was stored on the drive days or weeks prior to the time we
inspected it which makes them very useful for some investigations.</p>
<div class="section" id="using-filesystem-accessors-remotely-the-velociraptor-vfs">
<h2>Using filesystem accessors remotely - The Velociraptor VFS</h2>
<p>The above description shows how Velociraptor’s command line interface
can be used to interact with the various filesystem accessors. This is
important for writing and collecting artifacts for triage and general
system state exploration.</p>
<p>However, how do filesystem accessors appear in the Velociraptor GUI?</p>
<img alt="../../../_images/vfs1.png" src="../../../_images/vfs1.png" />
<p>The nice thing about Velociraptor’s GUI is that it is just a way to
present the same information that the “fs ls” command is getting by
using the same VQL queries. Therefore the view is very familiar:</p>
<ol class="arabic simple">
<li>The top level of the Velociraptor VFS represents all the filesystem
accessors implemented in the client.</li>
<li>Each of these accessors shows its own view:<ol class="arabic">
<li>The file accessor uses the OS APIs to list files and
directories. Its top level is a list of mounted drives (which
may be CDROM’s or even network shares).</li>
<li>The NTFS accessor shows all NTFS volumes accessible, including
local drives and Volume Shadow Copies.</li>
<li>The registry accessor uses Win32 APIs to access the registry and
shows at the top level a list of all system hives currently
attached.</li>
</ol>
</li>
<li>For each file listed, the accessor also includes a Data
attribute. This contains accessor specific metadata about the file
(for example the MFT entry).</li>
</ol>
<p>In the below screenshot we can see how the user may navigate into the
Volume Shadow Copy and retrieve files from it:</p>
<img alt="../../../_images/vfs2.png" src="../../../_images/vfs2.png" />
</div>
<div class="section" id="a-note-about-filenames">
<h2>A note about filenames.</h2>
<p>NTFS can have several different names to the same file. Typically, a
short DOS 8.3 style filename (e.g. PROGRA~1), as well as a Win32 long
filename (e.g. Program Files). You can see the short name for a file
using the API GetShortPathName() (or the command dir /x), but a
program needs to deliberately ask for it. Most programs do not
explicitly collect or show the short filename of a file.</p>
<p>This can cause problems for DFIR applications. For example, Imagine we
discovered a Run key to <cite>C:\Users\test\runme.exe</cite>. If we only
considered the long filename (as for example returned by the Win32API
FindFile() or the output of the dir command), then we would assume the
file has been removed and the run key is not active. In reality
however, the file may be called “This is some long filename.exe” with
a DOS name of “runme.exe”. Explorer (and most tools) will only show
the long filename by default, but the runkey will still execute by
referring to the DOS filename!</p>
<p>Usually the short filename is some variation of the long filename with
a ~1 or ~2 at the end. In reality it can be anything. In the snippet
below, I am setting the short filename for the velociraptor.exe binary
to be something completely unrelated, then I am running the binary
using the unrelated filename:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">C:\Users\test&gt;fsutil file setshortname velociraptor.exe runme.exe</span>
<span class="go">C:\Users\test&gt;dir /x *.exe</span>
<span class="go"> Volume in drive C has no label.</span>
<span class="go"> Volume Serial Number is 9459-F443</span>

<span class="go"> Directory of C:\Users\test</span>

<span class="go">08/19/2018  11:37 PM        12,521,472 RUNME.EXE    velociraptor.exe</span>
<span class="go">               2 File(s)     16,140,732 bytes</span>
<span class="go">               0 Dir(s)  11,783,704,576 bytes free</span>
<span class="go">C:\Users\test&gt;runme.exe -h</span>
<span class="go">usage: velociraptor [&lt;flags&gt;] &lt;command&gt; [&lt;args&gt; ...]</span>

<span class="go">An advanced incident response and monitoring agent.</span>
</pre></div>
</div>
<p>You can see that Windows explorer shows no trace of the runme.exe file
since it only displays the Win32 long file name:</p>
<img alt="../../../_images/vfs3.png" src="../../../_images/vfs3.png" />
<p>It is important for DFIR investigators to be aware of this and test
your tools! You can see that sysinternals’ autoruns program won’t have
any of these shenanigans when I added a runkey to “runme.exe”. It
shows the real filename velociraptor.exe even though the runkey
indicates runme.exe:</p>
<img alt="../../../_images/vfs4.png" src="../../../_images/vfs4.png" />
<p>Velocirpator treats a file’s DOS name and Win32 Name as distinct
entries in the NTFS directory listing. This allows us to find any
references to the file by it’s DOS name as well as its Win32 name.</p>
</div>
<div class="section" id="conclusions">
<h2>Conclusions</h2>
<p>As Velociraptor gains more functionality, we envision more filesystem
accessors to become available. The nice thing about these accessors is
that they just slot in to the rest of the VQL plugins. By providing a
new accessor, we are able to glob, hash, yara scan etc the new
abstraction. For example, to yara scan a registry key one simply calls
the VQL plugin yara with an accessor of reg: <cite>yara(rules=myRules,
files=my_reg_keys, accessor=”reg”)</cite></p>
</div>
</div>

   
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../29/detecting_powershell_persistence_with_velociraptor_and_yara.html">Detecting powershell persistence with Velociraptor and Yara</a></li>
            <li class="right"><a href="../03/velociraptor_walk_through_and_demo.html">Velociraptor walk through and demo</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.1/jquery.fancybox.js"></script>

<script>
  $(document).ready(function() {
    $.each($(".section img"), function() {
       var a = $("<a class='img'>").attr('href', $(this).attr('src'));
       $(this).wrap(a);
    });

    $('.section a.img').fancybox({
       closeExisting: true,
       loop: true,
       arrows: true,
    });
});
</script></section><section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <div class='toc sidebar'>
    <ul>
<li><a class="reference internal" href="#">Velorciraptor’s filesystem’s accessors</a><ul>
<li><a class="reference internal" href="#using-filesystem-accessors-remotely-the-velociraptor-vfs">Using filesystem accessors remotely - The Velociraptor VFS</a></li>
<li><a class="reference internal" href="#a-note-about-filenames">A note about filenames.</a></li>
<li><a class="reference internal" href="#conclusions">Conclusions</a></li>
</ul>
</li>
</ul>

  </div>


  <script>
    var cumulativeOffset = function(element) {
      var top = 0, left = 0;
      do {
       top += element.offsetTop  || 0;
       left += element.offsetLeft || 0;
       element = element.offsetParent;
      } while(element);

      return {
        top: top,
        left: left
      };
    };

  $(window).scroll(function() {
    var scroll = document.documentElement.scrollTop;

  if (scroll > 150) {
      var item = $("aside");
      var offset = cumulativeOffset(item[0]);

      // If the scrollbar overlaps the article do not obscure it.
      if (offset.left < $("article").width()) {
          return;
      };

      item.addClass("fixed");

      if (offset) {
        item.offset({
          left: offset.left
      });
     };
    } else {
      $("aside").removeClass("fixed");
    }
  });

  $(".toc ul").addClass('list-unstyled components');
  $(".toc ul li a").addClass('nav-link nav-item');
</script></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2018 Velocidex Innovations. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>